2012 Jan 1 NewYearsDay
2012 Jan 16 MartinLutherKingDay
2012 Feb 14 ValentinesDay
2012 Feb 20 PresidentsDay 
2012 Apr 8 EasterSunday    
2012 May 13 MothersDay 
2012 May 28 MemorialDay  
2012 Jun 17 FathersDay
2012 Jul 4 IndependenceDay   
2012 Sep 3 LaborDay  
2012 Oct 8 ColumbusDay
2012 Oct 31 Halloween   
2012 Nov 11 VeteransDay   
2012 Nov 20 BlackFridayM3
2012 Nov 21 BlackFridayM2 
2012 Nov 22 ThanksgivingDay   
2012 Nov 23 BlackFriday
2012 Nov 24 BlackFriday1
2012 Nov 25 BlackFriday2
2012 Nov 26 BlackFriday3
2012 Dec 24 ChristmasEve 
2012 Dec 25 ChristmasDay 
2012 Dec 31 NewYearsEve
2013 Jan 1 NewYearsDay
2013 Jan 21 MartinLutherKingDay
2013 Feb 14 ValentinesDay
2013 Feb 18 PresidentsDay     
2013 Mar 31 EasterSunday   
2013 May 12 MothersDay 
2013 May 27 MemorialDay     
2013 Jun 16 FathersDay
2013 Jul 4 IndependenceDay   
2013 Sep 2 LaborDay
2013 Oct 14 ColumbusDay 
2013 Oct 31 Halloween  
2013 Nov 11 VeteransDay  
2013 Nov 26 BlackFridayM3
2013 Nov 27 BlackFridayM2 
2013 Nov 28 ThanksgivingDay   
2013 Nov 29 BlackFriday
2013 Nov 30 BlackFriday1
2013 Dec 1 BlackFriday2
2013 Dec 2 BlackFriday3
2013 Dec 24 ChristmasEve 
2013 Dec 25 ChristmasDay 
2013 Dec 31 NewYearsEve 
2014 Jan 1 NewYearsDay 
2014 Jan 20 MartinLutherKingDay    
2014 Feb 14 ValentinesDay    
2014 Feb 17 PresidentsDay   
2014 Apr 20 EasterSunday  
2014 May 11 MothersDay   
2014 May 26 MemorialDay   
2014 Jun 15 FathersDay 
2014 Jul 4 IndependenceDay   
2014 Sep 1 LaborDay  
2014 Oct 13 ColumbusDay    
2014 Oct 31 Halloween   